<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Lava Run</title>
	</head>
	<body>
		<div id = "first">
        <center><h1>Welcome To Lava Run<br>Click Play To Begin</h1></center>
        <br><br><br><br>
        <center><button class="playgame"><a href="#" onClick="play()"><p class="play"><u class = "playu">Play(Easy)</u></p></a></button></center>
        <center><button class="playgame"><a href="#" onClick="play1()"><p class="play"><u class = "playu">Play(Normal)</u></p></a></button></center>
        <center><button class="playgame"><a href="#" onClick="play2()"><p class="play"><u class = "playu">Play(Hard)</u></p></a></button></center>
       <br><br><br><br><br><br><br>
       <center><h2>How To Play! <br> Click on the right stone. 
       <br> The wrong one will reset your progress. 
       <br> Keep Clicking until you get to the finish screen!
       <br> At the top of the screen you can see what round of the mode your on.
       <br> Objective: Use muscle memory to get to the end if you reset. 
       <br> Get to the end and don't fall into the LAVA!!!</h2></center>
       </div>

	<div id = "ta">
	    <center><h1>Try Again</h1></center>
            <button class="stone"><a href="#" onClick="goHome()"><p>Home</p></a></button>
	</div>
        
	<div id = "easy">
            <center><h1>Round 1</h1></center>
            <button class="stone1"><a href="#" onClick="stoneEasyOne()"><p>Left</p></a></button>
		<button class="stone2"><a href="#" onClick="stoneEasyTwo()"><p>Right</p></a></button>

            <style>
                .stone1 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 35%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
                .stone2 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 65%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div id = "medium">
		<center><h1>Round 1</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormOne()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormTwo()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormOne()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormOne()"><p>Right</p></a></button>
           <style>
                .stone3 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 20%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
                .stone4 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 40%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
	        .stone5 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 60%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
                .stone6 {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 80%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
            </style>
        </div>

         <div id = "hard">
            
        </div>

		
		
	    <div id = "easy1">
            
            <center><h1>Round 2</h1></center>
            
            <button class="stone1"><a href="#" onClick="stoneEasyThree()"><p>Left</p></a></button>
            <button class="stone2"><a href="#" onClick="stoneEasyFour()"><p>Right</p></a></button>
        </div>

        <div id = "easy2">
            
            <center><h1>Round 3</h1></center>
            
            <button class="stone1"><a href="#" onClick="stoneEasyFive()"><p>Left</p></a></button>
            <button class="stone2"><a href="#" onClick="stoneEasySix()"><p>Right</p></a></button>
        </div>
		    
	<div id = "easy3">
            
            <center><h1>Round 4</h1></center>
            
            <button class="stone1"><a href="#" onClick="stoneEasySeven()"><p>Left</p></a></button>
            <button class="stone2"><a href="#" onClick="stoneEasyEight()"><p>Right</p></a></button>
        </div>
		    
	<div id = "easy4">
            
            <center><h1>YOU FINISHED!!!</h1></center>
            
            <button class="stone"><a href="#" onClick="easyFinal()"><p>Home</p></a></button>
           
	<style>
		.stone {
                    height: 300px;
                    width: 300px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-top: 300px;
                    left: 50%;
		    position: fixed;
		    transform: translate(-50%, -50%);
                }
	</style>
		
        </div>
	<div id = "medium1">
		<center><h1>Round 2</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormThree()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormThree()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormThree()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormFour()"><p>Right</p></a></button>
	</div>
	<div id = "medium2">
		<center><h1>Round 3</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormFive()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormFive()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormSix()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormFive()"><p>Right</p></a></button>
	</div>
	<div id = "medium3">
		<center><h1>Round 4</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormSeven()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormEight()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormEight()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormEight()"><p>Right</p></a></button>
	</div>
	<div id = "medium4">
		<center><h1>Round 5</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormNine()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormNine()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormTen()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormNine()"><p>Right</p></a></button>
	</div>
	<div id = "medium5">
		<center><h1>Round 6</h1></center>
            <button class="stone3"><a href="#" onClick="stoneNormTwelve()"><p>Left</p></a></button>
		<button class="stone4"><a href="#" onClick="stoneNormEleven()"><p>Middle Left</p></a></button>
	    <button class="stone5"><a href="#" onClick="stoneNormEleven()"><p>Middle Right</p></a></button>
		    <button class="stone6"><a href="#" onClick="stoneNormEleven()"><p>Right</p></a></button>
	</div>
	<div id = "medium6">
            
            <center><h1>YOU FINISHED!!!</h1></center>
            
            <button class="stone"><a href="#" onClick="normFinal()"><p>Home</p></a></button>
           
	</div>
		
        <script>
        
        function play() {
	            document.getElementById("first").style.display = "none";
                document.getElementById("easy").style.display = "block";
            }

        function stoneEasyOne() {
                document.getElementById("easy").style.display = "none";
                document.getElementById("easy1").style.display = "block";
            }

        function stoneEasyTwo() {
                document.getElementById("easy").style.display = "none";
                document.getElementById("ta").style.display = "block";
            }

        function stoneEasyThree() {
                document.getElementById("easy1").style.display = "none";
                document.getElementById("easy2").style.display = "block";
            }   

        function stoneEasyFour() {
                document.getElementById("easy1").style.display = "none";
                document.getElementById("ta").style.display = "block";
            }   
		
	function stoneEasyFive() {
                document.getElementById("easy2").style.display = "none";
                document.getElementById("ta").style.display = "block";
            }   
		
	function stoneEasySix() {
                document.getElementById("easy2").style.display = "none";
                document.getElementById("easy3").style.display = "block";
            }  
		
	function stoneEasySeven() {
                document.getElementById("easy3").style.display = "none";
                document.getElementById("easy4").style.display = "block";
            }  
		
	function stoneEasyEight() {
                document.getElementById("easy3").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
	
	function easyFinal() {
                document.getElementById("easy4").style.display = "none";
                document.getElementById("first").style.display = "block";
            }  
		
	
        function play1() {
	            document.getElementById("first").style.display = "none";
                document.getElementById("medium").style.display = "block";
            }
		
	function stoneNormTwo() {
	            document.getElementById("medium").style.display = "none";
                document.getElementById("medium1").style.display = "block";
            }
		
	function stoneNormOne() {
                document.getElementById("medium").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function stoneNormThree() {
                document.getElementById("medium1").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function stoneNormFour() {
	        document.getElementById("medium1").style.display = "none";
                document.getElementById("medium2").style.display = "block";
            }
		
	function stoneNormSix() {
	        document.getElementById("medium2").style.display = "none";
                document.getElementById("medium3").style.display = "block";
            }
		
	function stoneNormFive() {
                document.getElementById("medium2").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function stoneNormSeven() {
	        document.getElementById("medium3").style.display = "none";
                document.getElementById("medium4").style.display = "block";
            }
		
	function stoneNormEight() {
                document.getElementById("medium3").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function stoneNormTen() {
	        document.getElementById("medium4").style.display = "none";
                document.getElementById("medium5").style.display = "block";
            }
		
	function stoneNormNine() {
                document.getElementById("medium4").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function stoneNormTwelve() {
	        document.getElementById("medium5").style.display = "none";
                document.getElementById("medium6").style.display = "block";
            }
		
	function stoneNormEleven() {
                document.getElementById("medium5").style.display = "none";
                document.getElementById("ta").style.display = "block";
            } 
		
	function normFinal() {
                document.getElementById("medium6").style.display = "none";
                document.getElementById("first").style.display = "block";
            }  
		
        function play2() {
	        document.getElementById("first").style.display = "none";
                document.getElementById("hard").style.display = "block";
            }
		
	function goHome() {
                document.getElementById("ta").style.display = "none";
                document.getElementById("first").style.display = "block";
            }  
		
		
        </script>
        <style>
            body {
	          background-color: #fa4f00;
            }

            #easy, #medium, #hard, #easy1, #easy2, #easy3, #easy4, #ta, #medium1, #medium2, #medium3, #medium4, #medium5, #medium6 {
              display:none;
            }


        </style>
	</body>
</html>
